

set -s default-terminal 'tmux-256color'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

# forget the find window.
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
#set -g status-style 'bg=#333333 fg=#5eacd3'

