

# nvim compatibility - fix the cursor problem
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

#### COLOUR 

# default statusbar colors
set-option -g status-style fg=white,bg=default #base02

