set -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b

set-option -g prefix C-a
set-option -g focus-events on
set-window-option -g mode-keys vi
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

#set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-style 'fg=#5eacd3'
set -g base-index 1
set -g status-left-length 50

bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-session"

